# CoreDocker

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .travis.yml  CoreDocker.build.ps1  CoreDocker.sln  Dockerfile  Makefile  README.md  UpgradeLog.htm  appveyor.yml  docker-compose.yml  go.bat  go.cmd  testall.bat  testall.ps1
Backup/: CoreDocker.sln
src/CoreDocker.Api/: ApiSettings.cs  Constants.cs  CoreDocker.Api.csproj  GlobalUsings.cs  Logging.cs  MongoConnectionFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  logSettings.xml  project.json  web.config
src/CoreDocker.Api/AppStartup/: IocApi.cs  SimpleFileServer.cs
src/CoreDocker.Api/Certificates/: development.crt  development.key  development.pfx
src/CoreDocker.Api/Common/: BaseCommonController.cs  HttpContextAccessorHelper.cs  ProjectCommonController.cs  ReadOnlyCommonControllerBase.cs  UserCommonController.cs
src/CoreDocker.Api/Components/: CommandResultSpecification.cs  CommandResultType.cs
src/CoreDocker.Api/Controllers/: ConfigController.cs
src/CoreDocker.Api/FakeLogging/: Nothing.cs
src/CoreDocker.Api/GraphQl/: DefaultMutation.cs  DefaultQuery.cs  DefaultSchema.cs  DefaultSubscription.cs  ErrorFilter.cs  GraphQlExtensions.cs  GraphQlSetup.cs  GraphQlUserContext.cs  GraphQlUserContextHelper.cs  OriginalDateGraphType.cs  RealTimeNotificationsMessageType.cs  RequiresAuthValidationRule.cs  SubscriptionSubscribe.cs
src/CoreDocker.Api/Mappers/: MapApi.Project.cs  MapApi.User.cs  MapApi.UserGrant.cs  MapApi.cs  MapperHelper.cs
src/CoreDocker.Api/Properties/: launchSettings.json
src/CoreDocker.Api/Security/: IdentityWithAdditionalClaimsProfileService.cs  OpenIdConfig.cs  OpenIdConfigBase.cs  OpenIdSettings.cs  PersistedGrantStore.cs  SecuritySetup.cs  SecuritySetupClient.cs  SecuritySetupServer.cs  UserClaimProvider.cs
src/CoreDocker.Api/SignalR/: SingalRSetup.cs
src/CoreDocker.Api/Swagger/: SwaggerSetup.cs
src/CoreDocker.Api/WebApi/: CrossOrginSetup.cs  WebApiSetup.cs
src/CoreDocker.Api/wwwroot/: log-20160815.txt
src/CoreDocker.Console/: CoreDocker.Console.csproj  Program.cs  SecuritySetup.cs  Startup.cs  logSettings.xml  project.json  tempkey.rsa
src/CoreDocker.Console/Properties/: AssemblyInfo.cs
src/CoreDocker.Core/: Calculator.cs  CoreDocker.Core.csproj  CoreDocker.Core.xproj  OpenIdConfigBase.cs  Settings.cs  project.json
src/CoreDocker.Core/Properties/: AssemblyInfo.cs
src/CoreDocker.Core/Startup/: IocCoreBase.cs
src/CoreDocker.Dal/: CoreDocker.Dal.csproj  CoreDocker.Dal.xproj  project.json
src/CoreDocker.Dal.MongoDb/: Configuration.cs  CoreDocker.Dal.MongoDb.csproj  MongoConnectionFactory.cs  MongoGeneralUnitOfWork.cs  MongoMappers.cs  MongoRepository.cs  ObjectIdGenerator.cs  project.json
src/CoreDocker.Dal.MongoDb/Migrations/: DbVersion.cs  IMigration.cs  VersionUpdater.cs
src/CoreDocker.Dal.MongoDb/Properties/: AssemblyInfo.cs
src/CoreDocker.Dal/InMemoryCollections/: FakeRepository.cs  InMemoryGeneralUnitOfWork.cs  InMemoryGeneralUnitOfWorkFactory.cs
src/CoreDocker.Dal/Models/: Application.cs  Project.cs  Role.cs  User.cs
src/CoreDocker.Dal/Persistance/: IGeneralUnitOfWork.cs  IRepository.cs
src/CoreDocker.Dal/Persistence/: IGeneralUnitOfWork.cs  IGeneralUnitOfWorkFactory.cs  IIdGenerator.cs  IRepository.cs  IUpdateCalls.cs  ReferenceException.cs  RepositoryHelper.cs
src/CoreDocker.Dal/Properties/: AssemblyInfo.cs
src/CoreDocker.Dal/Validation/: IValidatorFactory.cs  ValidationHelper.cs  ValidatorFactory.cs  ValidatorFactoryBase.cs
src/CoreDocker.Sdk/: ApiClientBase.cs  ConfigClient.cs  ConnectionFactory.cs  CoreDocker.Sdk.csproj  IConfigClient.cs  PceptionClient.cs  ProjectClient.cs  project.json
src/CoreDocker.Sdk/Helpers/: FlurlHelper.cs  RestShapHelper.cs  RestSharpHelper.cs
src/CoreDocker.Sdk/Properties/: AssemblyInfo.cs
src/CoreDocker.Sdk/RestApi/: AuthenticateApiClient.cs  CoreDockerClient.cs  GraphQlFragments.cs  GraphQlResponseException.cs  ICoreDockerApi.cs  ICoreDockerClient.cs
src/CoreDocker.Sdk/SignalR/: ChatSocketClient.cs  CoreDockerSockets.cs  ICoreDockerSockets.cs  SocketClientBase.cs
src/CoreDocker.Shared/: CoreDocker.Shared.csproj  RouteHelper.cs  SignalRHubUrls.cs  UrlHelper.cs
src/CoreDocker.Shared/Dto/: Config.cs
src/CoreDocker.Shared/Models/: ErrorMessage.cs  PagedListModel.cs  PagedResult.cs  PingModel.cs  ProjectCreateUpdateModel.cs  ProjectModel.cs  RegisterModel.cs  RoleModel.cs  TokenRequestModel.cs  TokenResponseModel.cs  UserCreateUpdateModel.cs  UserModel.cs  ValueUpdateModel.cs
src/CoreDocker.Shared/Properties/: AssemblyInfo.cs
src/CoreDocker.Utilities/: BaseSettings.cs  CoreDocker.Utilities.csproj  CoreDocker.Utilities.xproj  Settings.cs  project.json
src/CoreDocker.Utilities/Cache/: ISimpleObjectCache.cs  SimpleObjectCache.cs
src/CoreDocker.Utilities/FakeLogging/: ILog.cs  LogManager.cs
src/CoreDocker.Utilities/Helpers/: CastHelper.cs  DictionaryHelper.cs  EmbededResourceHelper.cs  EnumHelper.cs  EnumerableHelper.cs  ExceptionHelper.cs  LogHelper.cs  ObjectPool.cs  PropertyCopier.cs  PropertyCopy.cs  ReflectionHelper.cs  StreamHelper.cs  StringHelper.cs  TaskHelper.cs  TimerHelper.cs
test/CoreDocker.Api.Tests/: ChatHubTests.cs  Class1.cs  CoreDocker.Api.Tests.csproj  CoreTests.cs  IntegrationTestsBase.cs  logSettings.xml  project.json
test/CoreDocker.Core.Tests/: ApiTests.cs  CalculatorTests.cs  CodeSanner.cs  CodeScannerTests.cs  CoreDocker.Core.Tests.csproj  CoreDocker.Core.Tests.xproj  TestResult.xml  project.json
test/CoreDocker.Dal.Tests/: CoreDocker.Dal.Tests.csproj  TestHelper.cs  TestLoggingHelper.cs  ValidDataHelper.cs  project.json
test/CoreDocker.Sdk.Tests/: ApiTests.cs  CoreDocker.Sdk.Tests.csproj  CoreDocker.Sdk.Tests.xproj  GlobalSetupAndTearDown.cs  SharedTestLogger.cs  appsettings.json  project.json
test/CoreDocker.Utilities.Tests/: CoreDocker.Utilities.Tests.csproj  CoreDocker.Utilities.Tests.xproj  GlobalSetupAndTearDown.cs  SettingsTests.cs  TestLoggingHelper.cs  logSettings.xml  project.json
(+313 files in other folders)
