<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CoreDocker.Dal.MongoDb</AssemblyName>
    <PackageId>CoreDocker.Dal.MongoDb</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDocker.Utilities\CoreDocker.Utilities.csproj" />
    <ProjectReference Include="..\CoreDocker.Core\CoreDocker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>



</Project>
