<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>CoreDocker.Core</AssemblyName>
        <PackageId>CoreDocker.Core</PackageId>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoreDocker.Dal\CoreDocker.Dal.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <NoWarn>$(NoWarn);NU1605</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Bumbershoot.Utilities" Version="1.0.15" />
        <PackageReference Include="FluentValidation" Version="11.8.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
        <PackageReference Include="System.Reactive.Interfaces" Version="6.0.0" />
        <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    </ItemGroup>

</Project>