<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>CoreDocker.Sdk</AssemblyName>
        <PackageId>CoreDocker.Sdk</PackageId>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\CoreDocker.Core\CoreDocker.Core.csproj" />
        <ProjectReference Include="..\CoreDocker.Shared\CoreDocker.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Client" Version="6.0.2" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.2" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>