<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CoreDocker.Api</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CoreDocker.Api</PackageId>
    <RuntimeIdentifiers>win10-x64;win81-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
    <StartupObject>CoreDocker.Api.Program</StartupObject>
    <Version>0.0.2.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CoreDocker.Shared\CoreDocker.Shared.csproj" />
    <ProjectReference Include="..\CoreDocker.Dal\CoreDocker.Dal.csproj" />
    <ProjectReference Include="..\CoreDocker.Dal.MongoDb\CoreDocker.Dal.MongoDb.csproj" />
    <ProjectReference Include="..\CoreDocker.Core\CoreDocker.Core.csproj" />
    <ProjectReference Include="..\CoreDocker.Utilities\CoreDocker.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="9.1.0-preview.39" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="9.1.0-preview.39" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="9.1.0-preview.39" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="9.1.0-preview.39" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="9.1.0-preview.40" />
		<PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="IdentityServer4" Version="2.5.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0-dev-00847" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\CoreDocker.Website\dist\**\*.*">
      <Link>wwwroot\%(RecursiveDir)\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>C:\Users\User-pc\.nuget\packages\nunit\3.12.0\lib\netstandard2.0\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Certificates\development.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\development.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\development.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\production.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="logSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
