<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CoreDocker.Api</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CoreDocker.Api</PackageId>
    <RuntimeIdentifiers>win10-x64;win81-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
    <StartupObject>CoreDocker.Api.Program</StartupObject>
    <Version>0.0.2.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CoreDocker.Shared\CoreDocker.Shared.csproj" />
    <ProjectReference Include="..\CoreDocker.Dal\CoreDocker.Dal.csproj" />
    <ProjectReference Include="..\CoreDocker.Dal.MongoDb\CoreDocker.Dal.MongoDb.csproj" />
    <ProjectReference Include="..\CoreDocker.Core\CoreDocker.Core.csproj" />
    <ProjectReference Include="..\CoreDocker.Utilities\CoreDocker.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.0.0-alpha-952" />
    <PackageReference Include="GraphQL.Authorization" Version="1.0.16-alpha-16" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.1.0-alpha0022" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.1.0-alpha0022" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\CoreDocker.Website\dist\**\*.*">
      <Link>wwwroot\%(RecursiveDir)\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="logSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
